{

	"Разметка статьи (JavaScript)": {
      "prefix": "markup-javascript",
      "description": "Разметка статьи (JavaScript)",
		"scope": "html",
		"body": [
      "<!DOCTYPE html>",
      "<html lang=\"ru\">",
      "",
      "  <head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"x-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta name=\"description\" content=\"Простой, удобный, а также мобильный справочник по программированию для начинающих\">",
      "    <meta name=\"keywords\" content=\"devreader, android, html, js, css, sass, javascript, development, ui, design, corex\">",
      "    <meta name=\"author\" content=\"DevReader Project\">",
      "    <meta name=\"generator\" content=\"VSCode\">",
      "    <meta name=\"msapplication-TileColor\" content=\"#202125\">",
      "    <meta name=\"msapplication-TileImage\" content=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/ms-icon-144x144.png\">",
      "    <meta name=\"theme-color\" content=\"#202125\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-57x57.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-60x60.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-72x72.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-76x76.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-114x114.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-120x120.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-144x144.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-152x152.png\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/apple-icon-180x180.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/android-icon-192x192.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/favicon-32x32.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"96x96\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/favicon-96x96.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/res/favicon/favicon-16x16.png\">",
      "    <link rel=\"manifest\" href=\"https://raw.githubusercontent.com/devreader/devreader.github.io/master/manifest.json\">",
      "    <link href=\"https://rawcdn.githack.com/devreader/devreader.github.io/802a58ddff1de668afa7bacef88fbdb9152cb285/assets/css/corex.css\" rel=\"stylesheet\">",
      
      "    <!-- Global site tag (gtag.js) - Google Analytics -->",
      "    <script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-163812022-1\"></script>",
      "    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag(\"js\",new Date),gtag(\"config\",\"UA-163812022-1\");</script>",
      "",
      "    <title>$1 | JavaScript | DevReader</title>",
      "",
      "  </head>",
      "",
      "  <body>",
      "",
      "    <header>",
      "      <h1>$2</h1>",
      "      <p>$3</p>",
      "    </header>",
      "",
      "    <ul class=\"crx-breadcrumbs\">",
      "      <li><a href=\"/index.html\">Домашняя страница</a></li>",
      "      <li>Веб-разработка</li>",
      "      <li><a href=\"../../../index.html\">JavaScript</a></li>",
      "      <li crx-breadcrumbs=\"current\">$4</li>",
      "    </ul>",
      "",
      "    <div class=\"container\">",
      "      <div class=\"row\">",
      "        <div class=\"col-12\">",
      "          <h2>$5</h2>",
      "          <p>$6</p>",
      "        </div>",
      "      </div><!-- .row -->",
      "    </div><!-- .container -->",
      "",
      "    <footer crx-footer=\"centered\">",
      "      <p>Материалы в данном разделе были позаимствованы с ресурса <a href=\"https://learn.javascript.ru/\">learn.javascript.ru</a>. Разрешение на публикацию было получено от одного из авторов ресурса. Запрещено любое коммерческое использование материалов, в том числе воспроизведение текстов статей или их фрагментов с целью коммерческой реализации права доступа к указанным материалам.</p>",
      "    </footer>",
      "",
      "    <script src=\"https://rawcdn.githack.com/devreader/devreader.github.io/a26c10ff5b347372d85c845102a138bc26696951/assets/js/highlight.pack.js\"></script>",
      "    <script>hljs.initHighlightingOnLoad();</script>",
      "",
      "  </body>",
      "</html>",
      ]
   }
   
}